[gd_scene format=3 uid="uid://bsk1t71tisgl5"]

[ext_resource type="Script" uid="uid://cx2qmhte8he04" path="res://ui/StageProgress/Components/WaveProgress/wave_progress.gd" id="1_yr0sd"]
[ext_resource type="Shader" uid="uid://ycljb37kgnjo" path="res://ui/StageProgress/Components/WaveProgress/TextureProgressBar.gdshader" id="2_hehoe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1own"]
resource_local_to_scene = true
shader = ExtResource("2_hehoe")
shader_parameter/fill_color = Color(0.3882353, 0.60784316, 1, 1)
shader_parameter/min_val = 0.0
shader_parameter/current_val = 50.0
shader_parameter/max_val = 100.0
shader_parameter/corner_scale = 0.10000000475

[node name="WaveProgress" type="Control" unique_id=20112122]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = -316.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_yr0sd")

[node name="WaveProgressRect" type="ColorRect" parent="." unique_id=982943633]
material = SubResource("ShaderMaterial_y1own")
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.79607844, 0.85882354, 0.9882353, 1)
