[gd_scene format=3 uid="uid://dse6a3nxq548p"]

[ext_resource type="Script" uid="uid://ctokm23gu81fg" path="res://Controllers/PlatformGenerator/platform_generator.gd" id="1_pexs6"]

[node name="PlatformGenerator" type="Node2D" unique_id=1000627476]
script = ExtResource("1_pexs6")

[node name="Timer" type="Timer" parent="." unique_id=209150433]
process_callback = 0
autostart = true
