[gd_scene format=3 uid="uid://coaf2g6l6x7ye"]

[ext_resource type="Script" uid="uid://c4js5f7vftdv" path="res://ui/GameOverScreen/game_over_screen.gd" id="1_tpyg4"]
[ext_resource type="Texture2D" uid="uid://bci3qji7ovsf8" path="res://ui/GameOverScreen/Art/game-over-background.png" id="2_h48cs"]
[ext_resource type="Theme" uid="uid://767yburb0w27" path="res://ui/themes/theme.tres" id="3_uauqf"]

[node name="GameOverScreen" type="Control" unique_id=1659371563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpyg4")
game_scene = &"uid://bkfjir0eytmri"
main_menu_scene = &"uid://cme0qgmin6bc2"

[node name="TextureRect" type="TextureRect" parent="." unique_id=136588452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h48cs")
expand_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1042494004]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -94.0
offset_right = 155.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_uauqf")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=312506886]
layout_mode = 2
theme = ExtResource("3_uauqf")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=960605650]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="GameOverLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2049138994]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_uauqf")
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=469728435]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1485691629]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=940067405]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1141885854]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TryAgainButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=526542355]
layout_mode = 2
theme = ExtResource("3_uauqf")
text = "Try Again"

[node name="MainMenuButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=394955090]
layout_mode = 2
theme = ExtResource("3_uauqf")
text = "Main Menu
"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1108736197]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
