[gd_scene format=3 uid="uid://b4egvetnowo6b"]

[ext_resource type="Theme" uid="uid://767yburb0w27" path="res://ui/themes/theme.tres" id="1_k1jt8"]

[node name="RestartInstruction" type="RichTextLabel" unique_id=706476621]
offset_right = 152.0
offset_bottom = 18.0
theme = ExtResource("1_k1jt8")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Press [img=b]uid://d21xh82lnfpac[/img] to restart"
