[gd_scene format=3 uid="uid://bkfjir0eytmri"]

[ext_resource type="Script" uid="uid://dge3yh86jua3k" path="res://Stage/game.gd" id="1_pkj63"]
[ext_resource type="PackedScene" uid="uid://dse6a3nxq548p" path="res://Controllers/PlatformGenerator/PlatformGenerator.tscn" id="1_pltud"]
[ext_resource type="PackedScene" uid="uid://drif6kohyhfuw" path="res://Enity/Player/Player.tscn" id="1_ub0g2"]
[ext_resource type="PackedScene" uid="uid://djekiux38qwuv" path="res://Controllers/GameStateManager/GameStateManager.tscn" id="3_2nmls"]
[ext_resource type="Script" uid="uid://cph4j85tit487" path="res://Controllers/SaveGameController/SaveGameController.gd" id="4_0chl7"]
[ext_resource type="Texture2D" uid="uid://bwkxckq753sgk" path="res://Stage/Art/foreground.png" id="4_s7joj"]
[ext_resource type="PackedScene" uid="uid://bwsqwccoux1jb" path="res://Controllers/StagesManager/StageManager.tscn" id="4_ukfyb"]
[ext_resource type="Resource" uid="uid://3ajxurp0lkqd" path="res://Stage/data/Stages/LeakyWaves.tres" id="8_n1yqa"]
[ext_resource type="Resource" uid="uid://3l2fdheaegpb" path="res://Stage/data/Stages/UpAndDown.tres" id="9_oyxvj"]
[ext_resource type="Resource" uid="uid://d1dajujswdama" path="res://Stage/data/Stages/Mess.tres" id="10_ukfyb"]
[ext_resource type="Resource" uid="uid://cr1cf1v7nf8vc" path="res://Stage/data/Stages/SlowTunnel.tres" id="11_jo5wr"]
[ext_resource type="PackedScene" uid="uid://bxyby0omg4cj5" path="res://Controllers/GameOverController/GameOverController.tscn" id="11_s7joj"]
[ext_resource type="Resource" uid="uid://dc0enf3u6r6fr" path="res://Stage/data/Stages/FastTunnel.tres" id="12_j2e71"]
[ext_resource type="PackedScene" uid="uid://kr3143dk3yqo" path="res://Enity/Leaf/Leaf.tscn" id="13_mb873"]
[ext_resource type="PackedScene" uid="uid://fywepodkk5hi" path="res://Enity/World/World.tscn" id="14_s7joj"]
[ext_resource type="PackedScene" uid="uid://6wb4ev4vyh0r" path="res://Controllers/EnemyWaveGenerator/EnemyWaveGenerator.tscn" id="15_ukfyb"]
[ext_resource type="PackedScene" uid="uid://dmkq2dcm7to8c" path="res://ui/GameProgress/GameProgress.tscn" id="16_0chl7"]
[ext_resource type="PackedScene" uid="uid://do0765e5xxbnt" path="res://ui/WinPanel/WinPanel.tscn" id="16_8myfo"]
[ext_resource type="PackedScene" uid="uid://bjuyel1it37w8" path="res://ui/WinPanel/LifeSummary/LifeSummary.tscn" id="17_n1yqa"]
[ext_resource type="Script" uid="uid://cgt05tnipliv" path="res://Controllers/StagesManager/Stage.gd" id="18_beav1"]
[ext_resource type="Resource" uid="uid://b7wt8j5y56f6j" path="res://Stage/data/Stages/Tutorial.tres" id="19_26ipt"]
[ext_resource type="Resource" uid="uid://ca4ixnl8yy2x1" path="res://Stage/data/Stages/Intervals.tres" id="20_c84y4"]
[ext_resource type="Resource" uid="uid://dk7p8j726313t" path="res://Stage/data/Stages/FastAndFurious.tres" id="21_fotbt"]
[ext_resource type="Texture2D" uid="uid://bmgp2cffaevtl" path="res://ui/Instructions/Art/restart_instruction-Sheet.png" id="22_jo1rj"]
[ext_resource type="Texture2D" uid="uid://cmj0303tyukd4" path="res://ui/Instructions/Art/start_instruction-Sheet.png" id="22_ww05r"]
[ext_resource type="PackedScene" uid="uid://di52bvcruplwy" path="res://ui/GameOverStagePopup/GameOverStagePopup.tscn" id="24_2nmls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1rj"]
atlas = ExtResource("22_ww05r")
region = Rect2(0, 0, 128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iusmo"]
atlas = ExtResource("22_ww05r")
region = Rect2(128, 0, 128, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncq44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iusmo")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncq44"]
atlas = ExtResource("22_jo1rj")
region = Rect2(0, 0, 88, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8suk"]
atlas = ExtResource("22_jo1rj")
region = Rect2(88, 0, 88, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rh7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncq44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8suk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Game" type="Node" unique_id=369595640 node_paths=PackedStringArray("player")]
script = ExtResource("1_pkj63")
players_default_lifes = 1
player = NodePath("GameNode/Player")
wave_start_index = 5

[node name="GameNode" type="Node2D" parent="." unique_id=1786847578]
script = ExtResource("4_0chl7")

[node name="GameStateManager" parent="GameNode" unique_id=1159865182 instance=ExtResource("3_2nmls")]

[node name="StageManager" parent="GameNode" unique_id=19900596 node_paths=PackedStringArray("enemy_wave_generator") instance=ExtResource("4_ukfyb")]
stages = Array[ExtResource("18_beav1")]([ExtResource("19_26ipt"), ExtResource("20_c84y4"), ExtResource("21_fotbt"), ExtResource("8_n1yqa"), ExtResource("9_oyxvj"), ExtResource("10_ukfyb"), ExtResource("11_jo5wr"), ExtResource("12_j2e71")])
enemy_wave_generator = NodePath("../EnemyWaveGenerator")

[node name="Camera2D" type="Camera2D" parent="GameNode" unique_id=1880888886]
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360

[node name="CanvasLayer" type="CanvasLayer" parent="GameNode" unique_id=1571137798]
layer = -1

[node name="Sprite2D2" type="Sprite2D" parent="GameNode/CanvasLayer" unique_id=1055624169]
texture = ExtResource("4_s7joj")
centered = false

[node name="PlatformGenerator" parent="GameNode" unique_id=1474367373 node_paths=PackedStringArray("camera") instance=ExtResource("1_pltud")]
leaf_scene = ExtResource("13_mb873")
camera = NodePath("../Camera2D")
margin_top = 64.0

[node name="GameOverController" parent="GameNode" unique_id=1901074815 instance=ExtResource("11_s7joj")]

[node name="EnemyWaveGenerator" parent="GameNode" unique_id=990093254 instance=ExtResource("15_ukfyb")]

[node name="World" parent="GameNode" unique_id=1821869476 instance=ExtResource("14_s7joj")]

[node name="Player" parent="GameNode" unique_id=588996561 instance=ExtResource("1_ub0g2")]
position = Vector2(336, 348)
peak_gravity = 800
fall_gravity = 1200
max_fall_speed = 320

[node name="StartInstruction" type="AnimatedSprite2D" parent="GameNode" unique_id=1324090823]
position = Vector2(329, 248)
sprite_frames = SubResource("SpriteFrames_ncq44")
autoplay = "default"
frame_progress = 0.6543345

[node name="RestartInstruction" type="AnimatedSprite2D" parent="GameNode" unique_id=1535551381]
visible = false
position = Vector2(329, 250)
sprite_frames = SubResource("SpriteFrames_6rh7m")
autoplay = "default"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1903625374]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=413104352]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 7.0
offset_right = -4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=2046331822]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 11

[node name="LifeSummary" parent="CanvasLayer/Control/VBoxContainer" unique_id=312467933 instance=ExtResource("17_n1yqa")]
layout_mode = 2

[node name="GameProgress" parent="CanvasLayer/Control" unique_id=511945595 instance=ExtResource("16_0chl7")]
layout_mode = 0
offset_left = 67.0
offset_right = 580.0
offset_bottom = 5.0

[node name="GameOverStagePopup" parent="CanvasLayer/Control" unique_id=1208923848 instance=ExtResource("24_2nmls")]
visible = false
layout_mode = 1
offset_left = 8.0
offset_top = -126.0
offset_right = 8.0
offset_bottom = -126.0

[node name="SatgeCompletedPopup" parent="CanvasLayer/Control" unique_id=36605198 instance=ExtResource("16_8myfo")]
visible = false
layout_mode = 1
offset_left = 7.0
offset_top = -126.0
offset_right = 7.0
offset_bottom = -126.0

[connection signal="game_time_changed" from="GameNode/StageManager" to="CanvasLayer/Control/GameProgress" method="_on_game_time_changed"]
[connection signal="stage_stopped" from="GameNode/StageManager" to="GameNode/GameStateManager" method="_on_stage_stopped"]
[connection signal="stage_time_changed" from="GameNode/StageManager" to="CanvasLayer/Control/GameProgress" method="_on_stage_time_changed"]
[connection signal="lifes_change" from="GameNode/Player" to="CanvasLayer/Control/VBoxContainer/LifeSummary" method="_update_lifes"]
[connection signal="player_dead" from="GameNode/Player" to="GameNode/GameStateManager" method="_on_player_dead"]
[connection signal="next_button_pressed" from="CanvasLayer/Control/SatgeCompletedPopup" to="GameNode/GameStateManager" method="_on_next_stage_clicked"]
