[gd_scene format=3 uid="uid://cvj8brlqxscjs"]

[ext_resource type="Script" uid="uid://c2frco1m35rrj" path="res://Enity/Enemy/Insects/Ladybird/ladybird.gd" id="1_j6qi5"]
[ext_resource type="Texture2D" uid="uid://cb0j7eyn4t33i" path="res://Enity/Enemy/Insects/Ladybird/Arts/ladybird.png" id="2_5bs1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5am"]
atlas = ExtResource("2_5bs1f")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfshf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5am")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8esuh"]
radius = 2.5
height = 8.0

[node name="Ladybird" type="Area2D" unique_id=589074224]
collision_layer = 8
script = ExtResource("1_j6qi5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=15286420]
sprite_frames = SubResource("SpriteFrames_lfshf")
animation = &"moving"
autoplay = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2121719048]
position = Vector2(0, -0.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8esuh")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
