[gd_scene format=3 uid="uid://j055yhuuefif"]

[ext_resource type="Script" uid="uid://dmib87ond4t2b" path="res://ui/Components/Checkbox/focusable_checkbox.gd" id="1_ikyin"]
[ext_resource type="FontFile" uid="uid://xwsmq3qg1yj0" path="res://Assets/fonts/PixelifySans-VariableFont_wght.ttf" id="1_qgpb8"]
[ext_resource type="Texture2D" uid="uid://cucc2la1e3qkt" path="res://ui/Arts/theme/Checkbox/checked.png" id="2_ikyin"]
[ext_resource type="Texture2D" uid="uid://omwyyhhcs6wf" path="res://ui/Arts/theme/Checkbox/unchecked.png" id="3_b4h0q"]
[ext_resource type="PackedScene" uid="uid://ckbt4sqbfh0ky" path="res://ui/Components/Labels/FocusableLabel.tscn" id="4_kr5ke"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ikyin"]

[node name="FocusableCheckbox" type="HBoxContainer" unique_id=1136852838]
offset_right = 74.0
offset_bottom = 24.0
script = ExtResource("1_ikyin")

[node name="CheckBox" type="CheckBox" parent="." unique_id=2010965362]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qgpb8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ikyin")
theme_override_icons/checked = ExtResource("2_ikyin")
theme_override_icons/unchecked = ExtResource("3_b4h0q")
flat = true

[node name="FocusableLabel" parent="." unique_id=1304494560 instance=ExtResource("4_kr5ke")]
layout_mode = 2
text = ""

[connection signal="focus_entered" from="CheckBox" to="FocusableLabel" method="focus"]
[connection signal="focus_exited" from="CheckBox" to="FocusableLabel" method="unfocus"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
